<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>课程表 - 2022年上半年 - Class Schedule</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">-->
    <style>
        body {
            background-color: #00539F;
            font-family: 'Rubik', Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
            /*font-size: calc(10px + 0.33vw);*/
        }

        table, th, td {
            border: 1px solid darkred;
            margin: 80px auto;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }

        tr {
            height: 3em;
        }

        th {
            background-color: coral;
            font-size: 3em;
        }

        table td:nth-last-child(2n+1) {
            background-color: #eeeedd;
            width: 90px;
        }

        table td:nth-last-child(2n) {
            background-color: #ddddee;
            width: 90px;
        }

        table tr:first-child td:first-child {
            background-color: coral;
            text-align: right;
            padding: 5px 20px;
            color: white;
            font-size: 12px;
        }

        td:hover {
            font-size: 1.3em;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="7">课程表</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="7">（2022年上半年）</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>一</td>
        <td>二</td>
        <td>三</td>
        <td>四</td>
        <td>五</td>
    </tr>
    <tr>
        <td rowspan="5">上午</td>
        <td>晨读</td>
        <td>语文</td>
        <td>语文</td>
        <td>语文</td>
        <td>语文</td>
        <td>英语</td>
    </tr>
    <tr>
        <td>1</td>
        <td>英语</td>
        <td>数学</td>
        <td>语文</td>
        <td>语文</td>
        <td>作文</td>
    </tr>
    <tr>
        <td>2</td>
        <td>数学</td>
        <td>语文</td>
        <td>数学</td>
        <td>道法</td>
        <td>作文</td>
    </tr>
    <tr>
        <td>3</td>
        <td>体育</td>
        <td>美术</td>
        <td>英语</td>
        <td>体育</td>
        <td>信息技术</td>
    </tr>
    <tr>
        <td>4</td>
        <td>音乐</td>
        <td>道法</td>
        <td>美术</td>
        <td>语文</td>
        <td>空S</td>
    </tr>
    <tr>
        <td rowspan="3">下午</td>
        <td>5</td>
        <td>足球</td>
        <td>科学</td>
        <td>音乐</td>
        <td>数学</td>
        <td>科学</td>
    </tr>
    <tr>
        <td>6</td>
        <td>文明礼仪</td>
        <td>综合S</td>
        <td>语文</td>
        <td>阅读</td>
        <td>综合</td>
    </tr>
    <tr>
        <td>大课间活动</td>
        <td>班会</td>
        <td>活动S</td>
        <td>活动Y</td>
        <td>活动Y</td>
        <td>活动Y</td>
    </tr>
    </tbody>
</table>

<script>

</script>
</body>
</html>
